{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css">
        html, body {
            height: 90%;
            margin: 0;
            font-family: arial, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("{% static 'DiabetesPrediction/images/image1.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 50px;
            font-weight: bold;
            margin-top: 0;
        }
        h2 {
            font-size: 15px;
            font-weight: bold;
            margin-top: 20px;
        }
        input[type=submit] {
            background-color: #4dc3ff;
            border: none;
            color: white;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
            font-weight: bold;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>WELCOME TO DIABETES PREDICTION SYSTEM</h1>
        <form action="predict">
            <input type="submit" value="Let's get started">
        </form>
    </div>
</body>
</html>
